import PageNavigation from "../components/PageNavigation";
const About = () => {
    return (
        <section className="about">
            <h2>О себе</h2>
            <div className="about__img img">
                <img src="images/about/1.webp" alt="Человек"/>
            </div>
            <p>
                Приветствую! Меня зовут Вова. С
                малых лет я пристрастился к досугу, связанному с компьютером. Это напрочь убило мои шансы на
                яркую социальную жизнь, но развило такие качества, как усидчивость, любопытство,
                внимательность и самообучаемость. Когда я узнал, что можно зарабатывать на существование, не
                вставая из-за компьютера, то понял: этим я буду заниматься до конца жизни.
            </p>
            <p>
                В 16 лет сдал вступительные экзамены на программиста в институт (УИВТ) своего небольшого
                городка, но что-то пошло не так. В итоге я 9 лет проучился и получил высшее образование в
                Сибирском государственном
                университете водного транспорта (СГУВТ) по инженерной специальности «Эксплуатация судового
                электрооборудования и средств автоматики». Хорошо провёл время, но желание заниматься IT
                никуда не ушло.
            </p>
            <p>
                На последних курсах преподаватель сетевых технологий (который считался очень строгим при
                получении зачёта) показывал нам основы вёрстки. Я легко справился с этим зачётом и посчитал
                это очередным приглашением от жизни вернуться в IT. Получив диплом, пару месяцев смотрел
                бесплатные уроки на YouTube, сверстал несколько макетов из открытого доступа и начал искать
                работу HTML-вёрстальщика. Ещё полтора месяца — и у меня получилось. Так началась моя карьера
                в IT.
            </p>
            <p>
                С тех пор прошло 8 лет. Было много кризисов, сложных клиентов, уникальных задач. Это дало
                мне объёмный
                опыт не только в вёрстке, но и в смежных областях: делал дизайн для отдельных блоков и целых
                сайтов, разбирался и правил PHP код, несколько месяцев работал менеджером отдела разработки,
                вёл переговоры с потенциальными клиентами. Работал с WordPress и Bitrix.
            </p>
            <p>
                Сейчас моё стремление — стать достойным frontend-разработчиком (этот сайт сделал на React в
                том числе для практики) и актуализироваться в новом витке развития IT технологий связанном с ИИ.
            </p>
            <h2>Навыки</h2>
            <div className="skills">


                <div className="skills__item">
                    HTML5
                </div>

                <div className="skills__item">
                    Nunjucks/Twig
                </div>

                <div className="skills__item">
                    CSS3
                </div>

                <div className="skills__item">
                    SASS
                </div>

                <div className="skills__item">
                    JavaScript (ES6+)
                </div>

                <div className="skills__item">
                    JQuery
                </div>

                <div className="skills__item">
                    Gulp
                </div>

                <div className="skills__item">
                    Figma
                </div>

                <div className="skills__item">
                    Bitrix
                </div>

                <div className="skills__item">
                    Wordpress
                </div>

                <div className="skills__item">
                    React
                </div>

            </div>
            <PageNavigation currentPage="/" />
        </section>
    );
};
export default About;